@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
  transition: transform 1.6s ease;
}

/* Initial state for fade-in effect */
.card {
  opacity: 0;
  transition: opacity 2.5s ease;
}

/* Class to apply after the page loads */
.card.fade-in {
  opacity: 1;
}

:root {
  --primary-color: #2c3855;
  --primary-color-dark: #435681;
  --text-dark: #333333;
  --text-light: #767268;
  --extra-light: #f3f4f6;
  --white: #fff;
  --max-width: 1200px;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
}

.reveal {
  opacity: 0;
  transform: translateY(50px);
  transition: all 1.6s ease-out;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

.section-container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}
.section-header {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  text-align: center;
}
.header-container {
  padding-top: 7rem;
}

.header-image-container .header-content {
  max-width: 600px;
  padding: 5rem 2rem;
}
.header-image-container .header-content h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 600;
  color: var(--white);
}
.header-image-container .header-content p {
  color: var(--extra-light);
}
.header-image-container .booking-container {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  width: calc(100% - 6rem);
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 3rem 2rem;
  background: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
  border-radius: 2rem;
}
.header-image-container .booking-container form {
  width: 100%;
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}
.header-image-container .booking-container form .form-group .input-group {
  position: relative;
  width: 100%;
}
.header-image-container .booking-container form .form-group .input-group input {
  width: 100%;
  padding: 10px 0;
  font-size: 1rem;
  border: none;
  outline: none;
  background: transparent;
  border-bottom: 1px solid var(--primary-color);
  color: var(--text-dark);
}
.header-image-container .booking-container form .form-group .input-group label {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
  pointer-events: none;
  transition: 0.5s;
}
.header-image-container
  .booking-container
  form
  .form-group
  .input-group
  input:focus
  ~ label {
  font-size: 0.8rem;
  top: 0;
}
.header-image-container .booking-container form .form-group p {
  margin-top: 0.5rem;
  font-size: 0.8rem;
  color: var(--text-light);
}
.header-image-container .booking-container .btn {
  width: 50px;
  height: 50px;
  outline: none;
  border: none;
  font-size: 1.5rem;
  color: var(--white);
  background: var(--primary-color);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.5s;
}
.header-image-container .booking-container .btn:hover {
  background: var(--primary-color-dark);
}

.popular-grid {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
.popular-grid .popular-card {
  overflow: hidden;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.popular-grid .popular-card:hover {
  box-shadow: none;
}
.popular-grid .popular-card .popular-content {
  padding: 1rem;
}
.popular-grid .popular-card .popular-content .popular-card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 0.5rem;
}
.popular-grid .popular-card .popular-content .popular-card-header h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}
button {
  width: 9em;
  height: 3em;
  border-radius: 30em;
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
}

button::before {
  content: "";
  width: 0;
  height: 3em;
  border-radius: 30em;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
  transition: 0.5s ease;
  display: block;
  z-index: -1;
}

button:hover::before {
  width: 9em;
}

.footer {
  background: var(--extra-light);
}
.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5rem;
}
.footer-col h3,
.footer-col h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-dark);
}
.footer-col h4 {
  font-size: 1.2rem;
}
.footer-col p {
  margin-bottom: 1rem;
  color: var(--text-light);
}
.footer-col ul {
  list-style: none;
}
.footer-col ul li {
  margin-bottom: 1rem;
  font-size: 1rem;
}
.footer-col ul li a {
  color: var(--text-light);
}
.footer-col ul li a:hover {
  color: var(--text-dark);
  text-decoration: underline;
}
.footer-bar {
  position: relative;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}
